spring.application.name=51_DanceStudio
spring.datasource.url=jdbc:mysql://localhost:3306/dancestudio
spring.datasource.username=root
spring.datasource.password=Labaisunkus1
spring.jpa.hibernate.ddl-auto=update